{
  "name": "ai-dev-llama-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "ai": "./src/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "ora": "^9.4.0"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.5",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.[mc]?js$": "babel-jest"
    }
  }
}
